<!DOCTYPE html>

<html>
	<head>
		<title>Drive to Stay Alive</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<div class="row">
			<div class="container">
				<h1> Drive to Stay Alive </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="container">
					<a>Texting and Driving Sim</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="container">
					<a>Drinking and Driving Sim</a>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="container">
					<a>Alternatives</a>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="container">
					<a>About</a>
				</div>
			</div>
		</div>

		<div class="row">
			<br>	
		</div>

		<div class="row">
			<div class="container">
				<h3> Facts </h3>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<dl>
					<dt>Drunk Driving Facts</dt>
						<dd>-Fact 1</dd>
						<dd>-Fact 2</dd>
					<dt>Texting Driving Facts</dt>
						<dd>-Fact 1</dd>
						<dd>-Fact 2</dd>
				</dl>
			</div>
		</div>

		<div class="row">
			<div class="container">
				<h3>Texting and Driving Simulator</h3>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<button type="button" class="btn btn-primary btn-large" onclick="location.href='Texting.html'">
					Try the Simulation
				</button>
			</div>
		</div>

		<div class="row">
			<div class="container">
				<h3>Drinking and Driving Simulator</h3>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<button type="button" class="btn btn-primary btn-large" onclick="location.href='Drinking.html'">Try the Simulation</button>
			</div>
		</div>
	</body>
</html>